# tng-key-distribution

./: .checkstyle  .editorconfig  .gitignore  CODEOWNERS  DB-Changelog-Dockerfile  Dockerfile  README.md  TEST.md  docker-compose.yml  index.yaml  pom.xml
.github/workflows/: ci-dependency-check.yml  ci-deploy.yml  ci-main.yml  ci-pull-request.yml  ci-release-notes.yml  ci-release.yml  ci-sonar.yml  helm-release.yml
certs/: From Files to secrets to container with mounted volumes.md  How-to-setup-did-signing.md  PlaceYourGatewayAccessKeysHere.md  generate_did_document.py
charts/tngkds/: Chart.yaml  README.md  values-local.yaml  values.yaml
charts/tngkds/templates/: _helpers.tpl  countrymapping-cm.yaml  deployment.yaml  did-signer-secret.yaml  mtls-secret.yaml  truststore-secret.yaml
codestyle/: checkstyle.xml
docs/: dgca-verifier-service.md  tng-additional-context-schemas.md  tng-key-distribution.md
k8s/helm/kds/: Chart.yaml  values.yaml
k8s/helm/kds/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  tng-ingress.yaml  tng-kds-deployemnt.yaml  tng-kds-service.yaml
k8s/helm/kds/templates/tests/: test-connection.yaml
k8s/helm/tngkds/: Chart.yaml  README.md  values-dev.yaml  values-local.yaml  values.yaml
k8s/helm/tngkds/charts/tngkds-backend/: Chart.yaml  README.md  values-local.yaml  values.yaml
k8s/helm/tngkds/charts/tngkds-backend/templates/: _helpers.tpl  changelog-volume.yaml  configmap-db-changelog.yaml  configmap.yml  deployment.yaml  secrets.yml  service.yaml
k8s/helm/tngkds/charts/tngkds-postgres/: Chart.yaml  README.md  values.yaml
k8s/helm/tngkds/charts/tngkds-postgres/templates/: _helpers.tpl  configmap.yml  deployment.yaml  pv-claim.yaml  secrets.yml  service.yaml
k8s/helm/tngkds/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  did-signer-secret.yaml  hpa.yaml  ingress.yaml  mtls-secret.yaml  pg-secrets.yaml  service.yaml  serviceaccount.yaml  tng-distribution-pull-secret.yaml  truststore-secret.yaml
owasp/: suppressions.xml
src/main/java/tng/trustnetwork/keydistribution/: KeyDistributionServiceApplication.java
src/main/java/tng/trustnetwork/keydistribution/client/: DgcGatewayConnectorConfigProperties.java  DgcGatewayConnectorRestClient.java  DgcGatewayConnectorRestClientConfig.java  KdsGatewayConnectorConfigProperties.java  KdsGatewayConnectorKeystore.java  KdsGatewayConnectorRestClient.java  KdsGatewayConnectorRestClientConfig.java  package-info.java
src/main/java/tng/trustnetwork/keydistribution/clients/: UniversalResolverClient.java  UniversalResolverClientConfig.java
src/main/java/tng/trustnetwork/keydistribution/config/: ErrorHandler.java  KdsConfigProperties.java  OpenApiConfig.java  SchedulerConfig.java  ShedLockConfig.java
src/main/java/tng/trustnetwork/keydistribution/dto/: CertificateTypeDto.java  TrustListDto.java  TrustListItemDto.java  TrustedIssuerDto.java
src/main/java/tng/trustnetwork/keydistribution/entity/: DecentralizedIdentifierEntity.java  EcPublicKeyJwkEntity.java  InfoEntity.java  ProofEntity.java  PublicKeyJwkEntity.java  RsaPublicKeyJwkEntity.java  ShedlockEntity.java  SignerInformationEntity.java  TrustedIssuerEntity.java  TrustedPartyEntity.java  VerificationMethodEntity.java
src/main/java/tng/trustnetwork/keydistribution/exception/: BadRequestException.java  TrustListException.java  TrustListExceptionHandler.java  TrustListNotFoundException.java
src/main/java/tng/trustnetwork/keydistribution/mapper/: DecentralizedIdentifierMapper.java  DidMapper.java  IssuerMapper.java  TrustListMapper.java
src/main/java/tng/trustnetwork/keydistribution/model/: DIDDocument.java  DIDDocumentUnmarshal.java  DidContext.java  DidDocument.java  DidDocumentUnmarshal.java  EcPublicKeyJwk.java  JwkVerificationMethod.java  Proof.java  PublicKeyJwk.java  ResolvedKey.java  RsaPublicKeyJwk.java  StringOrObject.java  StringOrObjectDeserializer.java  TrustList.java  TrustListItem.java  TrustedIssuer.java  VMDeserializer.java  VerificationMethod.java  VerificationMethodDeserializer.java  VerificationMethodModel.java  VerificationMethodReference.java
src/main/java/tng/trustnetwork/keydistribution/repository/: DecentralizedIdentifierRepository.java  InfoRepository.java  PublicKeyJwkRepository.java  SignerInformationRepository.java  TrustListRepository.java  TrustedIssuerRepository.java  TrustedPartyRepository.java  VerificationMethodRepository.java
src/main/java/tng/trustnetwork/keydistribution/response/: ResponseHandler.java  package-info.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/db/: changelog.xml  changelog.yaml
src/main/resources/db/changelog/: add-trusted-party-table.yaml  alter-signer-information.yaml  create-decentralized-identifier-table.xml  create-decentralized-identifier-table.yaml  create-info-table.yaml  create-proof-table.xml  create-proof-table.yaml  create-public-key-jwk-table.xml  create-public-key-jwk-table.yaml  create-shedlock-tables.yaml  create-signer-information-table.yaml  create-trusted-issuer-table.xml  create-trusted-issuer-table.yaml  create-verification-method-table.xml  create-verification-method-table.yaml  init-tables.yaml
src/main/resources/did_contexts/: tng-additional-context-dev_v1.json  tng-additional-context-dev_v2.json  tng-additional-context-prod_v1.json  tng-additional-context-uat_v1.json  tng-additional-context_v1.json  v1-dev.jsonld  v1.json  v1.jsonld  valueset-domain-dev.schema.json  valueset-domain-prod.schema.json  valueset-domain-uat.schema.json  valueset-domain.schema.json  valueset-keyusage-dev.schema.json  valueset-keyusage-prod.schema.json  valueset-keyusage-uat.schema.json  valueset-keyusage.schema.json  valueset-participants-dev.schema.json  valueset-participants-prod.schema.json  valueset-participants-uat.schema.json  valueset-participants.schema.json
src/test/java/tng/trustnetwork/keydistribution/: OpenApiTest.java
src/test/resources/: application.yml
templates/: file-header.txt
(+70 files in other folders)
